<!DOCTYPE html>
<html>
<head>
    <title>practica-C</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .principal{
            height: 450px;
            width: 430px;
            background-color: gray;
            display:flex;
            border-radius: 27px;
            align-items: center;
            justify-content: space-around;
        }
        .subRectangle{
            height: 350px;
            width: 120px;
        }
        .rectangle{
            height: 350px;
            width: 120px;
            background-color: rgb(77, 77, 77);
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 27px;
        }
        .subSquere{
            height: 350px;
            width: 73px;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .squere{
            height: 73px;
            width: 73px;
            background-color: rgb(77, 77, 77);
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 27px;
        }
        p{
            color:rgb(177, 177, 177);
            font-size: 12px;
        }
    </style>
</head>
<body>
    
    <div class="principal">

        <div class="subRectangle">
            <div class="rectangle"><p>Item 4</p></div>
        </div>

        <div class="subSquere">
            <div class="squere"><p>Item 1</p></div>
            <div class="squere"><p>Item 2</p></div>
            <div class="squere"><p>Item 3</p></div>
        </div>
    </div>
</body>
</html>